apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-depl
spec:
  replicas: 3
  selector:
    matchLabels:
      app: todo-backend
  template:
    metadata:
      labels:
        app: todo-backend
    spec:
      restartPolicy: Always
      containers:
        - name: backend-depl
          image: thetkpark/gdsc-basic-k8s-todo-server:v2
          resources:
            limits:
              memory: "32Mi"
              cpu: "20m"
          ports:
            - containerPort: 5050
          envFrom:
            - configMapRef:
                name: todo-app-configmap
            - secretRef:
                name: todo-app-secret

---
apiVersion: v1
kind: Service
metadata:
  name: backend-srv
spec:
  type: ClusterIP
  selector:
    app: todo-backend
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
